.menu ul{ margin: 0px;padding: 0px; float:right;}
.menu ul li{float: left;list-style: none;line-height: 30px}
.menu ul li a{color: black;padding: 10px 20px;float: left;}
.menu ul li a:hover{color:#a4123f;text-decoration: none;display: block}
.menu ul li:hover{background:black}
.menu ul li:hover a{ color:#a4123f;}

.a{background-color:whitesmoke;}
.b{background:#ccc;}
.c{background: white;}
.d{background: white;}
.e{background: white;}


.menu ul li ul{ padding: 0; display: none;position: absolute; width: 200px; background-color: #fff; margin-top: 50px; }
.menu ul li:hover ul{display: block;}
.menu ul li ul li{width: 100%;float: left; line-height: 20px;}
.menu ul li ul li a{width: 100% ;float: left;padding: 10px 20px; color: #000 !important; }
.menu ul li ul li:hover a{ color:#a4123f !important; }

.host{ background-color: #a4123f;height: 40px;}
.host1{color: white;}
.host3{padding:10px;}
.host4{padding: 10px;}


.head i{padding: 10px;color: white;}

