<!DOCTYPE html>
<html>
    <head>
        <title> webpage </title>
        <link rel="stylesheet" href="css/style.css"type="text/css">
        <link rel="stylesheet" href="css/bootstrap.css"type="text/css">
        <link rel="stylesheet" href="css/animate.css"type="text/css">
        <script src="css/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"type="text/css">
    </head>
     <body>
         <div class="container-fluid host">
             <div class=container>
                 <div class=row>
                     <div class="col-md-9 host1 pt-2 ">
                            <i class="fa fa-phone" aria-hidden="true"><span class="host3"> +91 40 49503757</samp></i>
                            <i class="fa fa-envelope" aria-hidden="true"><span class="host4">info@winzoy.com</span></i>
                     </div>
                     <div class="col-md-3 head">
                            <i class="fa fa-facebook img-fluid  wow slideInLeft" data-wow-duration="0.2s" aria-hidden="true"></i>
                            <i class="fa fa-twitter img-fluid  wow slideInLeft" data-wow-duration="0.2s" aria-hidden="true"></i>
                            <i class="fa fa-google-plus img-fluid  wow slideInLeft" data-wow-duration="0.2s" aria-hidden="true"></i>
                            <i class="fa fa-linkedin img-fluid  wow slideInLeft" data-wow-duration="0.2s" aria-hidden="true"></i>
                            <i class="fa fa-pinterest img-fluid  wow slideInLeft" data-wow-duration="0.2s" aria-hidden="true"></i>
                     </div>

                 </div>
             </div>
         </div>
            <div class="container-fluid pt-3 pb-2">
             <div class=container>
                 <div class=row>
                     <div class="col-md-3"><img src="images/logo1.png" class="img-fluid"> </div>
                     <div class="col-md-9">
                         <div class="menu">
                             <ul>
                                 <li><a href="#">HOME</a></li>
                                 <li><a href="#">ABOUT US</a></li>
                                 <li><a href="#">OUR PROGRAMS</a>
                                    <ul>
                                            <li><a href="#">INDIA</a></li>
                                            <li><a href="#">SINGAPORE</a></li>
                                            <li><a href="#">AUSTRALIA</a></li>

                                    </ul>
                                </li>
                                 <li><a href="#">CONTACT US</a></li>
                             </ul>
                         </div>
                     </div>

                 </div>
             </div>
         </div>
         <div class="container-fluid  pb-2 wow slideInLeft">
                
                    
                        <img src="images/banner1.jpg" class="img-fluid">
   
                
                
            </div>

            <div class="container-fluid pt-5 pb-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                        <h2 class="text-center pb-2">OUR COURSES</h1>
                            <p class="text-center pt-1">Our Programmes could be a mix of practical training with business theory giving students a competitive 
                                advantage to match their career ambitions</p>

        
                        </div>
                        
   
                    </div>
                    <div class="row">
                        <div class="col-md-4"><img src="images/india.jpg" class="img-fluid  wow slideInLeft" data-wow-duration="0.2s" ></div>
                        <div class="col-md-4"><img src="images/singapore.jpg" class="img-fluid wow slideInLeft" data-wow-duration="0.4s" ></div>
                        <div class="col-md-4"><img src="images/australia.jpg" class="img-fluid wow slideInLeft" data-wow-duration="0.6s" ></div>
                    </div>
                </div>
            </div>


            <div class="container-fluid pt-5 pb-2 a">
                    <div class=container>
                        <div class=row>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h5 class="text-left">OUR VISION AND MISSION</h5>
                                        <P>To provide future leaders of the hospitality industry who are equipped with enhanced level of skills, 
                                            knowledge, practical training, leadership and management skills to succeed in today’s dynamic business environment.</P>
                                    </div>
                                </div>

                                



                                            <div class="row">
                                            <div class="col-md-12">
                                                <h5 class="text-left">WE CARE</h5>
                                                <P>
                                                         We take each student with care; we are able to spend the time to cautiously examine the
                                                         student’s academic and different conditions during the studies. In the end, it is the students
                                                         welfare this is most essential to us.
                                                </P>
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-md-12">
                                                    <h5 class="text-left">WE SHARE</h5>
                                                    <P>
                                                             
                                                            Our Management and Staff are specialists, who come with actual lifestyles stories,
                                                             having added up a success kids in their own. We are maximum satisfied sharing our
                                                              experience and offering advice with our potential students.
                                                    </P>
                                                </div>
                                            </div>
                                </div>




                                <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-12"> <img src="images/mision.jpg" class="img-fluid"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 pt-3"><h4>WHO WE ARE</h4>
                                                <p>
                                                        Winzoy Academy established to deliver a range of culinary and hospitality courses developed with industry in mind
                                                         at the undergraduate, post-graduate and diploma levels. The school will provide educational excellence to all students 
                                                         with a passion for the trade. Our partnerships with leading industry institutions will provide students with exclusive 
                                                         internships, executive placements and professional support both during and after studies.
                                                </p>
                                            </div>
                                        </div>
                            </div>
                            

                            </div>
       
                        </div>
                    </div>
                </div>



                <div class="container-fluid pt-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12"><h3 class="text-center pb-3">OUR BEST COURSES</h3></div>
                        </div>
                        <div class="row">
                                <div class="col-md-3">
                                    <img src="images/image1.jpg" class="img-fluid  img-fluid  wow fadeoutdown" data-wow-duration="0.2s">
                                    <h5 class="text-center pt-1">Diploma in Tourism and Hospitality Management</h5>
                                </div>
                                <div class="col-md-3">
                                    <img src="images/image2.jpg" class="img-fluid img-fluid  wow fadeoutdown" data-wow-duration="0.2s">
                                    <h5 class="text-center pt-1">
                                            Diploma & Advance Diploma in Tourism and Hospitality Management
                                    </h5>
                                </div>

                                
                                <div class="col-md-3">
                                    <img src="images/image3.jpg" class="img-fluid img-fluid  wow fadeoutdown" data-wow-duration="0.2s">
                                    <h5 class="text-center pt-1">
                                            Diploma in Culinary and Catering Management
                                    </h5>
                                </div>
                                <div class="col-md-3">
                                    <img src="images/image4.jpg" class="img-fluid img-fluid  wow fadeinLeft" data-wow-duration="0.2s">
                                    <h5 class="text-center pt-1">Diploma in Hospitality Management</h5>
                                </div>
                            
                            
                        </div>
                    </div>
                </div>





                <div class="container-fluid pt-5 pb-2 b">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                <h2 class="text-center pb-2">LATEST NEWS</h1>
                                    
                                </div>
                                
           
                            </div>
                            <div class="row">
                                <div class="col-md-4 c"><img src="images/a1.png" class="img-fluid">
                                    <h6 class="text-center">HOSPITALITY INDUSTRY IN S’PORE GEARS UP FOR SEAMLESS EXPERIENCE</h6>
                                    <p class="text-center">INGAPORE — Imagine landing at the airport and getting checked into your
                                         hotel room as you clear immigration control. Your luggage will automatically be sent to your 
                                         room and be waiting for you. Welcome to the Singapore of the future — if the recommendations 
                                         of the Hotel Innovation Committee are successfully implemented.</p>
                                </div>
                                <div class="col-md-4 d" ><img src="images/a2.png" class="img-fluid">
                                    <h6 class="text-center">TIPS TO LAUNCH YOUR START-UP FROM GRADUATE SCHOOL</h6>
                                    <p>Dream of starting your own business? Why wait? You can launch your startup while
                                         you're still a student. Here's how</p>   

                                </div>
                                <div class="col-md-4 e"><img src="images/a3.png" class="img-fluid">
                                    <h6 class="text-center">TIPS TO LAUNCH YOUR START-UP FROM GRADUATE SCHOOL</h6>
                                    <p>Dream of starting your own business? Why wait? You can launch your startup while 
                                        you're still a student. Here's how</p>
                                </div>
                            </div>
                        </div>
                    </div>
    
           
    </body>
</html>